[tox]
envlist = py27,py34

[testenv]
recreate = True
# Need usedevelop or coverage analysis will not work
usedevelop = True
commands = py.test --cov=lambdautils/ tests/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
