[tox]
skipsdist = True
setupdir = lambdautils
toxworkdir = {toxinidir}/.tox

[testenv:unit]
commands = py.test --cov=lambdautils/utils.py tests/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
